<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlcNet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MiaResource.qrc">
    <normaloff>:/plcnetlogo.png</normaloff>:/plcnetlogo.png</iconset>
  </property>
  <widget class="QWidget" name="widNormale">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="Bottoni" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="ButtonVuoto">
         <property name="text">
          <string>Vuoto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonStopVuoto">
         <property name="text">
          <string>Stop Vuoto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonVenting">
         <property name="text">
          <string>Venting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonStartProcesso">
         <property name="text">
          <string>Start Processo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonStopProcesso">
         <property name="text">
          <string>Stop Processo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonManule">
         <property name="text">
          <string>Manuale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonAutomatico">
         <property name="text">
          <string>Automatico</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonApriCiclo">
         <property name="text">
          <string>Apri Ciclo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonImpara">
         <property name="text">
          <string>Impara</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ListaCTipoStep"/>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonSimula">
         <property name="text">
          <string>Simula</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="WidComandi" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="Stato">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Ciclo">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="StepTime">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="MainTime">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="EventTime">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="RepiStep">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Time">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ProcessoPlc">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="ButtonErrore">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="ButtonMsgPlc">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="ListaErrori">
            <property name="minimumSize">
             <size>
              <width>550</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>550</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabImpianto">
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabVuoto">
       <attribute name="title">
        <string>Vuoto</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QVuoto" name="VuotoView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPotenza">
       <attribute name="title">
        <string>Potenza</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QPotenza" name="PotenzaView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProcesso">
       <attribute name="title">
        <string>Processo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QProcesso" name="ProcessoView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabMonitorizza">
       <attribute name="title">
        <string>Monitorizza</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QMonitorizza" name="MonitorizzaView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLeek">
       <attribute name="title">
        <string>Leek</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLeek" name="LeekView" native="true"/>
        </item>
        <item>
         <widget class="QLeek" name="LeekViewDue" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabModulo">
       <attribute name="title">
        <string>Modulo Plc</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QModulo" name="ModuloView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widRidotta" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QProcesso</class>
   <extends>QWidget</extends>
   <header>qprocesso.h</header>
  </customwidget>
  <customwidget>
   <class>QVuoto</class>
   <extends>QWidget</extends>
   <header>qvuoto.h</header>
  </customwidget>
  <customwidget>
   <class>QPotenza</class>
   <extends>QWidget</extends>
   <header>qpotenza.h</header>
  </customwidget>
  <customwidget>
   <class>QMonitorizza</class>
   <extends>QWidget</extends>
   <header>qmonitorizza.h</header>
  </customwidget>
  <customwidget>
   <class>QLeek</class>
   <extends>QWidget</extends>
   <header>qleek.h</header>
  </customwidget>
  <customwidget>
   <class>QModulo</class>
   <extends>QWidget</extends>
   <header>qmodulo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MiaResource.qrc"/>
 </resources>
 <connections/>
</ui>
