<RCC>
    <qresource prefix="/">
        <file>images/cliente.png</file>
        <file>images/fatture.png</file>
        <file>images/ddt.png</file>
        <file>images/ordine.png</file>
        <file>images/listino.png</file>
        <file>images/stampa.png</file>
        <file>images/paga.png</file>
        <file>images/esci.png</file>
        <file>images/new.png</file>
        <file>images/cut.png</file>
        <file>images/affila.png</file>
        <file>images/cerca.png</file>
        <file>images/tutte.png</file>
        <file>images/edit.png</file>
        <file>images/duplica.png</file>
        <file>images/sx.png</file>
        <file>images/piu.png</file>
        <file>images/meno.png</file>
        <file>images/dx.png</file>
        <file>images/update.png</file>
        <file>images/ordini.png</file>
        <file>images/calcola.png</file>
        <file>images/ultima.png</file>
        <file>images/prima.png</file>
        <file>images/prec.png</file>
        <file>images/next.png</file>
        <file>images/registro.png</file>
        <file>images/email.png</file>
        <file>images/inviate.png</file>
        <file>images/offerte.png</file>
        <file>images/rnt.png</file>
        <file>images/connesso.png</file>
        <file>images/nonconnesso.png</file>
        <file>images/addtempo.png</file>
        <file>images/deltempo.png</file>
        <file>images/salva.png</file>
        <file>images/cambia.png</file>
        <file>images/Errore.png</file>
        <file>plcnetlogo.png</file>
        <file>LOGO-6.png</file>
        <file>LOGO-5.png</file>
        <file>LOGO-4.png</file>
        <file>LOGO-3.png</file>
        <file>LOGO-2.png</file>
        <file>LOGO-1.png</file>
        <file>Componenti/Resistenza.txt</file>
        <file>Componenti/Target.txt</file>
        <file>Componenti/Target-6010.txt</file>
        <file>Componenti/Resistenza-6010.txt</file>
        <file>Componenti/Camera-6010.txt</file>
        <file>Componenti/Resistenza-6011.txt</file>
        <file>Componenti/Target-6011.txt</file>
        <file>Componenti/Camera-6011.txt</file>
        <file>Componenti/ValvolaGas.txt</file>
        <file>Componenti/Cavi-Gas-6011.txt</file>
        <file>Componenti/Cavi-Target-6011.txt</file>
        <file>Componenti/Cavi-Gas-6010.txt</file>
        <file>Componenti/Cavi-Target-6010.txt</file>
        <file>Componenti/Turbo.txt</file>
        <file>Componenti/Sensore.txt</file>
        <file>Componenti/Flussimetro.txt</file>
        <file>Componenti/Label-Cavi-Target-6011.txt</file>
        <file>Componenti/Tavola.txt</file>
        <file>Componenti/Label-Cavi-Target-6010.txt</file>
        <file>Componenti/MacchinaCavi-6011.csv</file>
        <file>Componenti/MacchinaCavi-6010.csv</file>
        <file>Componenti/Label.txt</file>
        <file>Componenti/Icone.txt</file>
        <file>Componenti/Menu.txt</file>
        <file>images/Macchina/sort-down-2.png</file>
        <file>images/Macchina/sort-down-1.png</file>
        <file>images/Macchina/question-2.png</file>
        <file>images/Macchina/question-1.png</file>
        <file>images/Macchina/error-2.png</file>
        <file>images/Macchina/error-1.png</file>
        <file>images/Macchina/hold-3.png</file>
        <file>images/Macchina/hold-2.png</file>
        <file>images/Macchina/hold-1.png</file>
        <file>images/Macchina/on-button-3.png</file>
        <file>images/Macchina/on-button-2.png</file>
        <file>images/Macchina/on-button-1.png</file>
        <file>images/Macchina/Setting.png</file>
    </qresource>
</RCC>
